@import '@/assets/less/publicFn.less';
.login{
  .wh(100vw,100vh);
  .flexStyle();
  .login_content{
    .wh(50%,auto);
    .flexStyle(column);
    .login_input{
      height: 42px;
      margin-bottom: 28px;
    }
    .login_btn{
      width: 100%;
      height: 42px;
    }
  }
}