@import "./var.less";
// 元素长宽
.wh(@width:auto; @height:auto; @bgcolor:transparent) {
  width: @width;
  height: @height;
  background-color: @bgcolor;
}

// 字体颜色,大小, 水平布局
.sc(@size: 12px; @color: @text-color-label; @weight: 400; @text-align: center) {
  font-size: @size;
  color: @color;
  font-weight: @weight;
  text-align: @text-align;
}

.flexStyle(@a:row; @b:center; @c:center; @d:nowrap) {
  display: flex;
  flex-direction: @a; //决定项目的排布方向
  justify-content: @b;
  align-items: @c;
  flex-wrap: @d; // wrap
  display: -webkit-flex;
  /* Safari */
  display: -moz-box;
  display: -ms-flexbox;
  -ms-flex-direction: @a;
  -webkit-flex-direction: @a;
  -o-flex-direction: @a;
  -moz-flex-direction: @a;
  -webkit-justify-content: @b;
  -moz-box-pack: @b;
  -webkit--moz-box-pack: @b;
  -webkit-align-items: @c;
  box-align: @c;
  -moz-box-align: @c;
  -webkit-box-align: @c;
  -webkit-flex-wrap: @d;
  -moz-flex-wrap: @d;
  -ms-align-content: center; //纵轴上的对齐方式 多列有用
  -webkit-align-content: center;
  -o-align-content: center;
  -moz-align-content: center;
  align-content: center;
}
.triangle_right(){
  width:0;
  height:0;
  border-top:18px solid transparent;
  border-left:18px solid #979797;
  border-bottom:18px solid transparent;
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width:0;
    height:0;
    border-top:12px solid transparent;
    border-left:12px solid @main-background-color;
    border-bottom:12px solid transparent;
    left: -18px;
    top: -12px;
  }
}
.triangle_down(@bgcolor:@text-color-nav){
  width:0;
  height:0;
  border-left: 10px solid transparent;
  border-top: 10px solid @bgcolor;
  border-right: 10px solid transparent;
}
.triangle_up(@bgcolor:@text-color-nav){
  width:0;
  height:0;
  border-left: 10px solid transparent;
  border-bottom: 10px solid @bgcolor;
  border-right: 10px solid transparent;
}