
/*BACKGDROUND*/
@main-background-color: #FFFFFF;
@main-base-color: #F3F5F6;
@main-base-primary-color: #1890FF;
@main-base-minor-color: #E3F2FF;
@main-flag-color: #4C8FFC;
@main-hint-color: #FFF0D6;

/*TEXT COLOR*/
@text-color-primary: #1890FF;
@text-color-base: #262626;
@text-color-white: #ffffff;
@text-color-nav: #595959;
@text-color-label: #8C8C8C;
@text-color-hint: #FF6430;

@border-color: #EBEBEB;
@border-row-color: #F0F0F0;

// 按钮颜色
@btn-color-base: #1890FF;