@import '@/assets/less/publicFn.less';
.information{
  .wh(100%,100%);
}
.info_list{
  .wh(100%,100%);
  border-right: 1px solid @border-color;
  overflow-y: auto;
  .info_item{
    .wh(100%,62px);
    padding: 10px;
    box-sizing: border-box;
    .flexStyle(row,flex-start);
    &.active{
      background-color: #dcdcdc;
    }
    .item_img{
      .wh(38px,38px);
      border-radius: 5px;
    }
    .item_content{
      .wh(calc(100% - 38px - 10px),100%);
      margin-left: 10px;
      .flexStyle(column,space-between);
    }
    .item_top{
      .wh(100%,20px);
      .flexStyle(row,space-between,flex-start);
      .item_name{
        display: inline-block;
        .wh(calc(100% - 70px),auto);
      }
      .item_time{
        display: inline-block;
        .wh(70px,auto);
        .sc(10px,@text-color-label,400,right);
      }
    }
    .item_bottom{
      .wh(100%,20px);
      .item_lastinfo{
        .wh(95%,100%);
        line-height: 20px;
        display: inline-block;
        .sc(12px,@text-color-label,400,left);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; // 默认不换行；
      }
    }
  }
}
.window_box{
  .wh(100%,100%,#f0f0f0);
  .window_title{
    .wh(100%,60px);
    padding: 15px 20px;
    box-sizing: border-box;
    .sc(18px,@text-color-base,500,left);
    border-bottom: 1px solid @border-color;
  }
  .window_list{
    .wh(100%,calc(100% - 60px - 160px));
    overflow-y: auto;
    border-bottom: 1px solid @border-color;
  }
  .window_text{
    .wh(100%,160px);
  }
  .chat_item{
    .wh(100%,auto);
    margin-bottom: 10px;
    &.left{
      .flexStyle(row,flex-start,flex-start);
      .chat_text{
        margin-left: 10px;
        background-color: #fff;
      }
    }
    &.right{
      .flexStyle(row,flex-end,flex-start);
      .chat_text{
        margin-right: 10px;
        background-color: #1ab84d;
      }
    }
    .chat_img{
      .wh(40px,40px);
    }
    .chat_text{
      .wh(calc(80% - 40px),auto);
      min-height: 40px;
      border-radius: 5px;
      .sc(13px,@text-color-base,400,left);
      padding: 10px 8px;
      box-sizing: border-box;
      line-height: 20px;
    }
  }
}